/*
 * /imports/client/stylesheets/components.less
 */

.acUserLogin {
    .ac-dropdown .btn {
        --bs-btn-border-radius: 0.25em;
        border: 1px solid lightgray;
    }
    .ac-dropdown .btn:hover {
        --bs-btn-border-radius: 0.25em;
        border: 1px solid gray;
    }
    a.dropdown-item:hover {
        text-decoration: none;
        background-color: @hoverbg;
    }
}