/*
 * /imports/client/stylesheets/legals.less
 *
 * Legals management
 */

.c-legals-management {
    font-size: var( --bs-body-font-size );  // be sure we reinit the font size
    font-size: 90%;
    @media screen and ( min-width: @ui-md-width ){
        font-size: 100%;
    }

    .liminary {
        font-style: italic;
        font-size: 85%;
        @media screen and ( min-width: @ui-md-width ){
            font-size: 95%;
        }
    }
    h1 {
        font-size: 150%;
        font-weight: bold;
    }
    h2 {
        font-size: 120%;
        font-weight: bold;
    }
    h3 {
        font-size: 110%;
        font-weight: bold;
    }
    h2, h3, p {
        margin-top: 0.5em;
    }
    p,
    li {
        margin-left: var( --var-1-2 );
    }
}
