/*
 * /imports/client/stylesheets/managers_page.less
 */

@import "{pwix:core-app}/src/client/stylesheets/core_app.less";

.c-managers-page {

    .x-tab {
        .content {
            padding: 0 0.5em;
        }

        // plus button position
        .plusButton {
            position: static;
        }

        // badge colors
        .badge.bg-teal {
            background-color: teal;
        }

        // badge height same than sm button
        .badge.size-sm {
            --bs-badge-padding-y: 0.75em;
            width: 2.9em;
        }

        .total {
            font-weight: bold;
            margin-top: 1em;
        }
    }
}
